ACCESS_TOKEN_EXPIRE_MINUTES=50.0
ALGORITHM=HS256
DB_HOST=somehostproviderurl
DB_NAME=dbname
DB_PASSWORD=dbpasword
DB_PORT=8080
DB_STRING=dbconnectionstring
DB_USER=usernameindb
SECRET_KEY=secretkeyforauth